<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Shifter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACCUMULATOR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Shifter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CODEWORD</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>609</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CODEWORD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="504" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13-25</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13-25</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13-13</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Adder/Subtractor</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>IsRealOP</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CODE</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CODE</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>SuperController.dig</elementName>
      <elementAttributes/>
      <pos x="-1320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CODE</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESULT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EMBEDDED_VALUE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CODE</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,7</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,4,8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHASE</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ERROR_ONE</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ERROR_TWO</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHASE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHASE</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,12</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COR</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHASE</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COR</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-760" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-260"/>
      <p2 x="-1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="260"/>
      <p2 x="-1200" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="-640" y="260"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="260"/>
      <p2 x="-1180" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="520"/>
      <p2 x="-1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="200"/>
      <p2 x="-1180" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-80"/>
      <p2 x="-960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-940" y="-80"/>
      <p2 x="-900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="400"/>
      <p2 x="-880" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="-880" y="400"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-660" y="80"/>
    </wire>
    <wire>
      <p1 x="-520" y="80"/>
      <p2 x="-440" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-880" y="-20"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-980" y="20"/>
      <p2 x="-880" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="-1360" y="340"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="-1320" y="220"/>
      <p2 x="-1300" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="1240" y="-160"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="-920" y="160"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-100"/>
      <p2 x="-620" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="420"/>
      <p2 x="-1020" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="420"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="100"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="-1400" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-300"/>
      <p2 x="-960" y="-300"/>
    </wire>
    <wire>
      <p1 x="-800" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="-820" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-560"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="240"/>
      <p2 x="-1180" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="-980" y="240"/>
      <p2 x="-880" y="240"/>
    </wire>
    <wire>
      <p1 x="-640" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="180"/>
      <p2 x="-1180" y="180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="180"/>
      <p2 x="-1100" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="180"/>
      <p2 x="-1300" y="180"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-900" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="440"/>
      <p2 x="-1320" y="440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="440"/>
      <p2 x="-760" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="120"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="380"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-320"/>
      <p2 x="-960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-320"/>
      <p2 x="-520" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-320"/>
      <p2 x="-520" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="100"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="300"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="220"/>
      <p2 x="-1320" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="260"/>
      <p2 x="-1200" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-820" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1220" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="240"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-560"/>
      <p2 x="-1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-320"/>
      <p2 x="-1100" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="180"/>
      <p2 x="-1360" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="-980" y="20"/>
      <p2 x="-980" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="-560"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-100"/>
      <p2 x="-620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="200"/>
      <p2 x="-880" y="240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="-880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-880" y="-20"/>
      <p2 x="-880" y="20"/>
    </wire>
    <wire>
      <p1 x="-880" y="240"/>
      <p2 x="-880" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="360"/>
      <p2 x="-1400" y="440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="420"/>
      <p2 x="-1020" y="500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="520"/>
      <p2 x="-1020" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>